def header_mess(message):
    return (f'<b>Привет, {message.from_user.first_name}!</b>\n'
            f'<b>Что бот умеет?</b>\n'
            f'1. Дает погоду по названию города, на сейчас или на 5 дней\n'
            f'2. Конвектор валюты\n'
            f'3. Милые животные\n'
            f'4. Создает опросы (polls) и отправлять их в групповой чат с '
            f'определенным вопросом и вариантами ответов.\n'
            f'<b>Команды:</b>\n'
            f'/change - Выбрать другую функцию\n'
            f'/help - получить доп. информацию\n\n'
            f'<b>Выберете функцию</b> &#128526;\n'
            )


def polls_mess():
    return ('Для того чтобы отправить опрос в группу, необходимо:\n'
            '1. Добавить этого бота админом вашей группы\n'
            '2. Узнать id группы, введите команду /get_chat_id в группе\n'
            'Напишите тему опроса, например: "Какое у вас настроение?"')
