def header_mess(message):
    return (f'<b>Привет, {message.from_user.first_name}!</b>\n'
            f'<b>Что бот умеет?</b>\n'
            f'1. Дает погоду по названию города, на 5 дней\n'
            f'2. Конвертирует валюты\n'
            f'3. Отправляет фото милых животных\n'
            f'4. Создает опросы (polls) и отправлять их в групповой чат с '
            f'определенным вопросом и вариантами ответов.\n'
            f'<b>Команды:</b>\n'
            f'/get_chat_id - получить id чата\n'
            f'/cancel - выйти из диалога\n\n'
            f'<b>Выберете функцию</b> &#128526;\n'
            )


def polls_mess():
    return ('Для того чтобы отправить опрос в группу, необходимо:\n'
            '1. Добавить этого бота админом вашей группы\n'
            '2. Активируйте бот в вашей группе командой /start\n'
            '3. Узнать id группы, введите команду /get_chat_id в вашей группе\n\n'
            'Напишите тему опроса, например: "Какое у вас настроение?"')
